<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .grid{
      display: grid;
      grid-gap: 1rem;
      padding: 20px;
      height: 400px;
      width: 900px;
      grid-auto-columns: repeat(4, 1fr);
      grid-auto-rows: repeat(3, 1fr);
    }

    .item{
      border-radius: 10px 10px;
    }

    .item1{
      grid-column: 1/5;
      grid-row: 1/2;
      background: red;
    }
    .item2{
      grid-column: 1/3;
      grid-row: 2/4;
      background: blue;
    }
    .item3{
      grid-column: 3/span 2;
      grid-row: 2/3;
      background: green;
    }

    .item4{
      grid-column: 3/4;
      grid-row: 3/4;
      background: purple;
    }

    .item5{
      grid-column: 4/5;
      grid-row: 3/4;
      background: purple;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
  </div>
</body>
</html>