<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Gallery</title>
  <style>
    *,
    *::before,
    *::after{
      padding: 0px;
      margin: 0px;
      box-sizing: content-box;
    }

    .gallery{
      display: grid;
      grid-gap: 1vw;
      padding: 15px;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(7, 5vw);
    }

    .img--1{
      grid-column: 1/span 2;
      grid-row: 1/span 2;
    }
    
    .img--2{
      grid-column:3/span 3;
      grid-row: 1/span 3;
    }
    
    .img--3{
      grid-column: 6/span 1;
      grid-row: 1/span 2;
    }
    
    .img--4{
      grid-column: 7/-1;
      grid-row: 1/span 2;
    }
    
    .img--5{
      grid-column: 1/span 2;
      grid-row: 3/span 3;
    }
    
    .img--6{
      grid-column: 3/span 2;
      grid-row: 4/span 2;
    }
    
    .img--7{
      grid-column: 5/span 1;
      grid-row: 4/span 1;
    }
    
    .img--8{
      grid-column: 6/span 2;
      grid-row: 3/span 2;
    }
    
    .img--9{
      grid-column: 8/-1;
      grid-row: 3/span 3;
    }
    
    .img--10{
      grid-column: 1/span 1;
      grid-row: 6/span 2;
    }
        
    .img--11{
      grid-column: 2/span 2;
      grid-row: 6/span 2;
    }
        
    .img--12{
      grid-column: 4/span 1;
      grid-row: 6/span 2;
    }
        
    .img--13{
      grid-column: 5/span 3;
      grid-row: 5/span 3;
    }
        
    .img--14{
      grid-column: 8/-1;
      grid-row: 6/span 2;
    }

    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

  </style>
</head>
<body>
  <section class="gallery">
    <figure class="img--1">
      <img src="grid-gallery-master/images/gal-1.jpeg" alt="img-1" />
    </figure>
    <figure class="img--2"> 
      <img src="grid-gallery-master/images/gal-2.jpeg" alt="img-2" />
    </figure>
    <figure class="img--3">
      <img src="grid-gallery-master/images/gal-3.jpeg" alt="img-3" />
    </figure>
    <figure class="img--4">
      <img src="grid-gallery-master/images/gal-4.jpeg" alt="img-4" />
    </figure>
    <figure class="img--5">
      <img src="grid-gallery-master/images/gal-5.jpeg" alt="img-5" />
    </figure>
    <figure class="img--6">
      <img src="grid-gallery-master/images/gal-6.jpeg" alt="img-6" />
    </figure>
    <figure class="img--7">
      <img src="grid-gallery-master/images/gal-7.jpeg" alt="img-7" />
    </figure>
    <figure class="img--8">
      <img src="grid-gallery-master/images/gal-8.jpeg" alt="img-8" />
    </figure>
    <figure class="img--9">
      <img src="grid-gallery-master/images/gal-9.jpeg" alt="img-9" />
    </figure>
    <figure class="img--10">
      <img src="grid-gallery-master/images/gal-10.jpeg" alt="img-10" />
    </figure>
    <figure class="img--11">
      <img src="grid-gallery-master/images/gal-11.jpeg" alt="img-11" />
    </figure>
    <figure class="img--12">
      <img src="grid-gallery-master/images/gal-12.jpeg" alt="img-12" />
    </figure>
    <figure class="img--13">
      <img src="grid-gallery-master/images/gal-13.jpeg" alt="img-13" />
    </figure>
    <figure class="img--14">
      <img src="grid-gallery-master/images/gal-14.jpeg" alt="img-14" />
    </figure>
  </section>
</body>
</html>