<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie 2</title>
  <style>
    *,
    *::before,
    *::after{
      padding: 0px;
      margin: 0px;
      box-sizing: content-box;
    }

    body{
      height: 200vh;
    }

    .cookie{
      position: fixed;
      bottom: 0;
      left: 0;
      background: black;
      padding: 0 20px;
      height:150px;
      width: 250px;
      text-align: left;
      margin: 20px;
    }

    p{
     font-size: 1rem;
     padding: 15px 0;
     color: white;
    }

    .okay{
      width: 230px;
      height: 30px;
      background: black;
      border: none;
      color: orange;
      font-size: 1rem;
    }

  </style>
</head>
<body>
  <div class="cookie">
    <p>This website uses cookies to provide you with a great user experience. By using it, you accept our <a href="#"> use of cookies</a></p>
    <button class="okay">OKAY</button>
  </div>
</body>
</html>