<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie 2</title>
  <style>
    *,
    *::before,
    *::after{
      padding: 0px;
      margin: 0px;
      box-sizing: content-box;
    }

    body{
      background: gray;
      height: 200vh;
    }

    .cookie{
      position: fixed;
      bottom: 0;
      right: 0;
      background: rgb(73, 60, 73);
      padding: 0 20px;
      height:150px;
      width: 250px;
      text-align: center;
      border-radius: 25px 25px;
      margin: 20px;
    }

    p{
     font-size: 1rem;
     padding: 15px 0;
     color: white;
    }

    .ok{
      width: 230px;
      height: 30px;
      background: rgb(73, 60, 73);
      color: rgb(133, 123, 136);
      border: 2px rgb(133, 123, 136) solid;
      border-radius: 25px 25px;
    }

  </style>
</head>
<body>
  <div class="cookie">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia voluptate ex error, culpa maiores.</p>
    <button class="ok">OK</button>
  </div>
</body>
</html>